Filer/Views/HotkeySettingWindow.xaml

<Window x:Class="Filer.Views.HotkeySettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filer.Views"
        mc:Ignorable="d"
        Title="Hotkey" Height="303" Width="403">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="54" Header="Key" Margin="10,20,0,0" VerticalAlignment="Top" Width="136">
            <Grid>
                <TextBox x:Name="RegisterKeyTextBox" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" KeyDown="RegisterKeyTextBox_KeyDown"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="65" Header="Modifiers" Margin="164,10,0,0" VerticalAlignment="Top" Width="223">
            <Grid>
                <CheckBox x:Name="ControlCheckBox" Content="Ctrl" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="AltCheckBox" Content="Alt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,10,0,0"/>
                <CheckBox x:Name="ShiftCheckBox" Content="Shift" HorizontalAlignment="Left" Height="19" Margin="112,10,0,0" VerticalAlignment="Top" Width="46"/>
            </Grid>
        </GroupBox>
        <Button x:Name="RegisterButton" Content="Register" Height="49" Margin="10,89,10,0" VerticalAlignment="Top" Background="Black" Foreground="White" Click="RegisterButton_Click"/>
        <Grid Margin="10,204,10,0" Height="73" VerticalAlignment="Top">
            <Button x:Name="CloseButton" Content="Close" Margin="246,0,10,12" Height="49" VerticalAlignment="Bottom" Background="White" Foreground="Black" Click="CloseButton_Click"/>
        </Grid>

    </Grid>
</Window>
